# =============================================================
# COMANDOS PARA INICIAR OS SERVIÇOS DO RADHA ERP SEPARADAMENTE
# Execute cada bloco em um TERMINAL SSH DIFERENTE
# =============================================================

# --- TERMINAL 1: Backend de Marketing Digital IA (Porta 8015) ---
cd /opt/radha/radha-erp/marketing-digital-ia/backend/
source venv/bin/activate
export SECRET_KEY=radha-super-secreto
uvicorn main:app --host 0.0.0.0 --port 8015 --reload

# --- TERMINAL 2: Backend de Produção (Porta 8020) ---
cd /opt/radha/radha-erp/producao/backend/src/
source venv/bin/activate
export SECRET_KEY=radha-super-secreto
uvicorn api:app --host 0.0.0.0 --port 8020 --reload

# --- TERMINAL 3: Backend Gateway (Porta 8010) ---
cd /opt/radha/radha-erp/backend-gateway/
source venv/bin/activate
export SECRET_KEY=radha-super-secreto
uvicorn main:app --host 0.0.0.0 --port 8010 --reload

# --- TERMINAL 4: Frontend Principal (Porta 3005) ---
cd /opt/radha/radha-erp/frontend-erp/
# Se algum ambiente virtual Python estiver ativo (mostrar "(venv)"), desative:
# deactivate
npm run dev

# === PARAR UM SERVIÇO ===
# Utilize o comando abaixo substituindo <PID> pelo número mostrado
# ao iniciar o serviço.
kill -9 <PID>
