# Marketing Digital IA backend environment variables
DATABASE_URL=postgresql://radha_admin:Sma@xsisx@localhost:5432/producao
DATABASE_SCHEMA=marketing
SECRET_KEY=radha-super-secreto
RADHA_DATA_DIR=./data
OBJECT_STORAGE_ENDPOINT=https://nyc3.digitaloceanspaces.com
OBJECT_STORAGE_ACCESS_KEY=DO801RV.......
OBJECT_STORAGE_SECRET_KEY=0D4o8nUESJUP0X......
OBJECT_STORAGE_BUCKET=radha-prod-backend
OBJECT_STORAGE_PREFIX=marketing
OPENAI_API_KEY=
OPENAI_API_BASE=https://api.openai.com/v1
